.feed {
	background: #151515;
	color: #ffffff;

	&__items {
		padding: 0;
		margin: 0;
		list-style: none;
	}
	&__item {
		border-top: 1px solid #2A2A2A;
		&-link {
			position: relative;
			display: block;
			margin: 0;
			padding: 0;
			padding-top: 45px;
			padding-bottom: 40px;
			padding-left: 72px;
			z-index: 0;
			text-decoration: none;
			color: #ffffff;
			&-video {
				padding-top: 117px;
			}
		}
		&-flag {
			position: absolute;
			top: 24px;
			right: 12px;

			width: 9px;
			height: 10px;
			background: url("../img/flag-active.svg") no-repeat center;
		}
		&-image {
			position: absolute;
			top: 24px;
			left: 12px;

			width: 80px;
			height: 80px;
			opacity: 0.4;
			z-index: -1;
			border-radius: 8px;
			&-video {
				width: 188px;
				height: 120px;
			}

			
			&-surreal {
				background: url("../img/surreal.png") no-repeat center;
			}
			&-645AR {
				background: url("../img/image 2.png") no-repeat center;
			}
			&-final {
				background: url("../img/dance.png") no-repeat center;
			}
			&-king {
				background: url("../img/king.png") no-repeat center;
			}
			&-kai {
				background: url("../img/kai.png") no-repeat center;
			}
			&-issei {
				background: url("../img/issei.png") no-repeat center;
			}
		}
		&-heading {
			margin: 0;
			padding: 0;
			margin-bottom: 4px;

			font-size: 18px;
			line-height: 21px;
		}
		&-text {
			margin: 0;
			padding: 0;

			font-size: 14px;
			line-height: 16px;
			color: #D5D5D5;
		}
	}
}